# Suburbs

./: Dialogue.cs  Entity.cs  GameDebug.cs  GameRoot.cs  GenHelper.cs  IDeserializeableObject.cs  Input.cs  Program.cs  README.md  Suburbs.csproj  Suburbs.sln  Text.cs  Voice.cs  app.manifest
Actors/: Actor.cs  ActorManager.cs  Sprite.cs
Content/: Content.mgcb
Content/Data/: dialogues.json  voices.json
Content/Fonts/: debugFont.spritefont  standard_font.spritefont
Content/Textures/Tilesets/: Room_Builder.json
Content/Tilemaps/: test_map0.json
Dialogues/: Dialogue.cs  DynamicText.cs  Speech.cs  SpeechText.cs  TextProperties.cs  Voice.cs
Dialogues/Data/: Dialogue.cs  Voice.cs
Map/: Tilemap.cs
Properties/: Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
